<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>Richblack</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <style>
      body {
        display: flex;
      }
      .sidebar {
        width: 250px;
        height: 100vh;
        background: #2513ca;
        color: #7eb2e7;
        position: fixed;
      }
      .sidebar a {
        color: #fff;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
      }
      .sidebar a:hover {
        background: #fff;
        color: #2513ca;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
        width: 100%;
      }

      .topbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 5em;
        width: 100vw;
        background: #caced1;
        color: #7eb2e7;
        position: fixed;
        padding: 0 2em;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="btn float-right">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </button>
    </div>
    <div class="sidebar">
      <h2 class="text-center py-4">Richblack</h2>
      <a href="/"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
      <a href="/purchases"><i class="fas fa-shopping-cart"></i> Purchases</a>
      <a href="/transfers"><i class="fas fa-warehouse"></i> Stock</a>
      <a href="/employees"><i class="fas fa-users"></i> Employees</a>
      <a href="/"><i class="fas fa-dollar-sign"></i> Finance</a>
      <a href="/sales"><i class="fas fa-chart-line"></i> Sales</a>
      <a href="/"><i class="fas fa-cogs"></i> System Management</a>
      <a href="/products"><i class=""></i>Product</a>
      <a href="/product_category"><i class=""></i>product category</a>
      <a href="/branches"><i class=""></i>branches</a>
      <a href="/supplier"><i class=""></i>Suppliers</a>
      <a href="/"><i class=""></i>Customers</a>

      <a href="/"><i class="fas fa-sliders-h"></i> Settings</a>
    </div>

    <div class="content">{% block content %} {% endblock %}</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>
